.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.faster {
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.grid-cols-3 {
    grid-template-columns: repeat(3,minmax(0,1fr))
}

.grid-cols-4 {
    grid-template-columns: repeat(4,minmax(0,1fr));
}

/* for smartphone potrait  */
@media (min-width: 320px) {
    .xs\:grid-cols-1 {
        grid-template-columns: repeat(1,minmax(0,1fr))
    }
}

/* for tablet */
@media (min-width: 640px) {
    .sm\:grid-cols-4 {
        grid-template-columns: repeat(4,minmax(0,1fr))
    }
    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }

    .sm\:flex-row {
        flex-direction: row;
    }

    .sm\:pr-24 {
        padding-right: 6rem;
    }

    .sm\:w-1-5 {
        width: 20%;
    }
    .sm\:w-4-5 {
        width: 80%;
    }
}

.card:hover img {
    transform: scale(1.8);
    transition: transform 0.3s ease;
}

.card img {
    transition: transform 0.3s ease;
}